#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload :parenscript)

(defpackage :gulp
  (:use :cl :parenscript))

(in-package :gulp)


(load "gulp-macro.lisp")
(import-macros-from-lisp 'deftask)

(defun compile-gulpfile ()
  (with-open-file (*standard-output* "gulpfile.js" :direction :output
                                     :if-exists :supersede)
    (princ (ps-compile-file "gulp.lisp"))))

(defun compile-frontend ()
  (with-open-file (*standard-output* "bin/main.js" :direction :output
                                     :if-exists :supersede)
    (princ (ps-compile-file "src/main.lisp"))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (compile-gulpfile)
  (compile-frontend))
